<!DOCTYPE html>
<html>
<head>
	<title>hamburger</title>
</head>
<style type="text/css">
	
	.container {
		cursor: pointer;
	}

	.bar1 , .bar2, .bar3{
		width: 35px;
		height: 5px;
		background-color: black;
		margin: 6px 0;

	}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-9px, -6px) ;
  transform: rotate(45deg) translate(-9px, -6px) ;
}



</style>
<body>

<div class="container" onclick="func(this)">
<div class="bar1">	</div>
<div class="bar2">   </div>
<div class="bar3">   </div>
</div>


<div class="parent">
<img src="images/Mountains.jpg">
</div>

<script type="text/javascript">
	
function func(x) {
  x.classList.toggle("change");
}
</script>
</body>
</html>