<!DOCTYPE html>
<html>
<head>
	<title>Nav Bar</title>
</head>
<style type="text/css">

	body{
		margin: 0;
		padding: 0;
		width: 80%;
		margin: auto;
	}
	.logo{
		font: sans-serif;
		font-size: 26px;
		top: 0;
		float: left;
	}
	.navitems li{

		display: inline-block;
		float:  left;
		margin-left: 20px;
		margin-top: 35px;
		font-size: 18px; 
		padding-right: 15px;
	}
	.navitems a{
		text-decoration: none;
		color: #000;
    }
	.container{
		background-color: green;
    }
	.container::after{
		content: '';
		display: table;
		clear: both;
	}
	nav{
		float: right;
	}
	.logo{
		border: 3px solid white ;
		padding: 6px 20px;
		border-right: green;
		border-left: green;
	}
	.navitems a:hover{
		text-decoration: none;
		color: #fff;
		border-top: 2px solid white;
		top: 0;
	}
	hero {
		position: relative;
		color: white;
	}
	.herotext{
		position: absolute;
		top: 100px;
		left: 10px;
		width: 600px;
	}
	.heroimg{
		max-width: 100%;
	}
	.outdoorcontainer{
		position: relative;
	}
	.outtext{
		position: absolute;
		width: 100%;
		top: 0;;
		height: 712px
	}
	.outdoorpic{
		width: 100%;
	}
	.outtext:hover{
		background-color: rgba(0,0,0,0.4);
	}
	.bubbleul li{
	 font-size: 1.4em;
	 position: relative;
	}
	.showonhover{
		display: none;
	}

</style>

<body>

<div class="maincontainer">

	<header>
		<div class="container "> 

		<p class="logo"> NavBar </p>
		<nav>
			<ul class="navitems">
				<li><a href="#"> Home </a></li>
				<li><a href="#"> About Us</a></li>
				<li><a href="#"> Gallery</a></li>
				<li><a href="#"> Contact Us </a></li>
			</ul>
		</nav>
		</div>
	</header>

	<hero>
	<div class="imagecontainer">
	<img src="images/vision.jpeg" alt="man looking sky" class="heroimg">
	</div>
	<div>
	<p class="herotext"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	</hero>

<div class=outdoorcontainer>

<img src="images/meOutdoor.jpeg" alt="outdoor" class="outdoorpic">
<div class="outtext">
<p> I enjoy sunlight </p>
</div>
</div>
</div>

<div>

<ul class="bubbleul">
	<li><a href="#">Click me </a>
		<span class="showonhover"> YOU DID! </span></li>
	<li> <a href="#">and me too! </a> 	</li>
</ul>
<div>
</body>
</html>